{
  "name": "ad-tools",
  "productName": "AD Tools",
  "version": "1.5.3",
  "author": "David K",
  "description": "This tool is a collection of useful commands for managing your Active Directory and Azure Active Directory environments in a user-friendly GUI.",
  "repository": "HiThere157/Ad-Tools",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "publish": "electron-builder --publish always"
  },
  "build": {
    "appId": "ad-tools",
    "icon": "./assets/icon256.png",
    "files": [
      "**/*",
      "./build/**/*"
    ],
    "win": {
      "target": "nsis",
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./assets/icon64.ico"
    }
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "node-powershell": "^5.0.1",
    "ping": "^0.4.2",
    "shell-quote": "^1.7.4"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  }
}
